body{
    color: #333333;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
.mt-20{
    margin-top: 20px;
}
.mb-20{
    margin-bottom: 20px !important;
    overflow: hidden;
}
.pb-40{
    padding-bottom: 40px;
}
.pb-20{
    padding-bottom: 20px;
}
.mb-0{
    margin: 0;
}
.padding-left{
    padding-left: 15px;
}
.no-padding{
    padding: 0;
}
.border-bottom{
    border-bottom: 1px solid #ddd;
}
.border-top{
    border-top: 1px solid #ddd;
}
header{
    .navbar{
        margin: 30px 0;
        @media (max-width: 767.98px) { 
            margin: 15px 0;
        }
    }
}
.flex-display{
    display: flex;
    align-items: center;
    .fa-filter{
        margin-right: 10px;
    }
    .fa-angle-double-right{
        padding: 0 10px;
    }
}
.open-access-tech{
    .nav-tabs{
        border: none;
        border: 1px solid #ddd;
        border-radius: 4px;
        display: inline-block;
        li{
            a{
                padding: 5px 15px;
            }
        }
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover,.nav-tabs>li>a{
        border: none;
        font-size: 14px;
    }
    .list-inline{
        a{
            padding: 0 15px;
            font-size: 14px;
        }
    }
    .brand-label{
        font-size: 14px;
    }
}
.navbar{
    .container-fluid{
        display: flex;
        align-items: center;
        .navbar-header{
            .navbar-brand{
                height: auto;
                padding: 0;
                line-height: normal;
                @media (min-width: 768px){
                    margin: auto;
                }
                img{
                    width: 85%;
                }
            }
            @media (max-width: 767.98px) { 
                margin: 0;
                h1{
                    font-size: 14px;
                }
            }
        }
    }
    .navbar-nav{
        @media (max-width: 767.98px) { 
            h1{
                font-size: 14px;
            }
        }        
    }
}

.table-wrapper{
    .table>tbody>tr>td, .table>tbody>tr>th,a{
        font-size: 12px;
        padding: 5px;
    }
    .table>thead>tr>th{
        padding-left: 0;
    }
    .table>tbody>tr>th{
        text-align: center;
    }
    .btn-remediation{
        background: green;
        padding: 8px 15px;
        display: inline-block;
        border-radius: 4px;
        font-size: 13px;
        color: #fff;
        margin-top: 2px;
        text-decoration: none;
    }
    .fa-times{
        color: red;
        font-size: 14px;
    }
    .fa-check{
        color: green;
    }
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
#sidebar-wrapper {
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    .sidebar-nav {
        font-size: 14px;
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            text-indent: 0;
            line-height: 40px;
            ul.panel-collapse{
                list-style: none;
                padding: 0;
                li{
                    text-indent: 15px;
                    i{
                        margin-right: 10px;
                    }
                }
            }
            a{
                display: block;
                text-decoration: none;
                color: #333333;
                padding-left: 15px;
                border-bottom: 1px solid #ddd;
                .caret{
                    position: absolute;
                    right: 23px;
                    top: auto;
                    margin-top: 20px;
                }
            }
        }
    }
    @media (max-width: 767.98px) { 
        margin-bottom: 10px;
    }
}
.filters{
    .flex-row{
        h5{
            padding-bottom: 8px;
        }
        a{
            display: inline-block;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 13px;
            padding: 2px 10px;
            line-height: 1.5;
        }
    }
    form{
        .relative{
            position: relative;
            .form-control{
                padding: 6px 12px 6px 35px;
            }
        }
        .fa-search,.fa-calendar{
            position: absolute;
            top: 0;
            padding: 9px;
            color: #999999;
        }
    }
    .department{
        border-radius: 10px;
        border: 2px dashed #666;
        padding: 20px;
        background: #fafafa;
        form{
            .flex-row{
                display: flex;
                align-items: center;
                select{
                    margin-left: 10px;
                }
            }
            label{
                font-size: 14px;
                color: #333;
                font-weight: 500;
                margin: 0;
            }
            .media-body{
                padding-left: 15px;
                .radio{
                    margin-top: 0;
                }
                .btn-advanced-search{
                    display: inline-block;
                    font-size: 13px;
                    background: #337ab7;
                    color: #fff;
                    border-radius: 4px;
                    padding: 6px 15px;
                    margin: 10px 0;
                }
            }
        }
    }
}
footer{
    padding-left: 15px;
    padding-right: 15px;
    h4{
        font-weight: 300;
    }
    p{
        font-size: 12px;
        line-height: 2;
    }
    h5{
        text-transform: uppercase;
        font-weight: 600;
        color: #666666;
        line-height: 2;
        font-size: 13px;
        span{
            text-transform: lowercase;
        }
    }
    ol{
        padding-left: 15px;
        li{
            font-size: 12px;
            line-height: 2;
        }
    }
}
#resizable {
    height: 300px;
    position: relative;
}